<?xml version="1.0"?>
<xs:schema 
  xmlns:xs="http://www.w3.org/2001/XMLSchema" 
  targetNamespace="http://ipm.ifmo.ru/" 
  xmlns="http://ipm.ifmo.ru/"
  elementFormDefault="qualified">
  
  <xs:attributeGroup name="obj_attrs">
    <xs:attribute name="Name" type="xs:string" />
    <xs:attribute name="Type" type="xs:string" />
    <xs:attribute name="Mass" type="xs:float" />
  </xs:attributeGroup>
  
  <xs:element name="Galaxy">
    <xs:complexType>
      <xs:sequence>
        <xs:element name="Sector" maxOccurs="unbounded">
          <xs:complexType>
            <xs:sequence>
              <xs:element name="StarSystem" maxOccurs="unbounded">
                <xs:complexType>
                  <xs:sequence>
                    <xs:element name="Star">
                      <xs:complexType>
                        <xs:attributeGroup ref="obj_attrs" />
                      </xs:complexType>
                    </xs:element>
                    <xs:element name="Planet" maxOccurs="unbounded">
                      <xs:complexType>
                        <xs:sequence>
                          <xs:element name="Orbit">
                            <xs:complexType>
                              <xs:attribute name="R1" type="xs:float" />
                              <xs:attribute name="R2" type="xs:float" />
                            </xs:complexType>
                          </xs:element>
                          <xs:element name="Population">
                            <xs:complexType>
                              <xs:sequence>
                                <xs:element name="Nation" maxOccurs="unbounded">
                                  <xs:complexType>
                                    <xs:attribute name="Count" type="xs:int" />
                                    <xs:attribute name="Name" type="xs:string" />
                                  </xs:complexType>
                                </xs:element>
                              </xs:sequence>
                              <xs:attribute name="Total" />
                            </xs:complexType>
                          </xs:element>
                        </xs:sequence>
                        <xs:attributeGroup ref="obj_attrs" />
                      </xs:complexType>
                    </xs:element>
                  </xs:sequence>
                  <xs:attribute name="Name" type="xs:string" />
                </xs:complexType>
              </xs:element>
            </xs:sequence>
            <xs:attribute name="Name" type="xs:string" /> 
          </xs:complexType>
        </xs:element>
        <xs:element name="Alliances">
          <xs:complexType>
            <xs:sequence>
              <xs:element name="Alliance" maxOccurs="unbounded">
                <xs:complexType>
                  <xs:sequence>
                    <xs:element name="Nation" maxOccurs="unbounded">
                      <xs:complexType>
                        <xs:attribute name="Name" type="xs:string" />
                      </xs:complexType>
                    </xs:element>
                  </xs:sequence>
                  <xs:attribute name="Name" type="xs:string" />
                </xs:complexType>
              </xs:element>
            </xs:sequence>  
          </xs:complexType>
        </xs:element>
      </xs:sequence>
    </xs:complexType>
  </xs:element>  
  
</xs:schema>