<?xml version="1.0" encoding="UTF-8"?>
<University xmlns="UniversitySchema">
	<Students>
		<Group Name="qwe" CourseNumber="P3117" ProgId="1" Stage="Bachelor">
			<Student Name="Alex" Id="1" Birth="1999-02-27"/>
			<Student Name="Ivan" Id="2" Birth="1999-02-27"/>
			<Student Name="Dan" Id="3" Birth="1999-02-28" />
		</Group>
		<Group Name="Asd" CourseNumber="P3118" ProgId="2" Stage="Bachelor">
			<Student Name="Jegor" Id="1" Birth="1999-02-27"/>
			<Student Name="Mox" Id="2" Birth="1999-02-27"/>
		</Group>
		<Group Name="zxc" CourseNumber="P3100" ProgId="3" Stage="Bachelor">
			<Student Name="Pasha" Id="1" Birth="1999-02-27"/>
			<Student Name="Xpasha" Id="2" Birth="1999-02-27"/>
		</Group>
	</Students>

	<Courses>
		<Course Id="1" Name="Math" Longevity="4">
			<Description>
				Text
			</Description>
		</Course>
		<Course Id="2" Name="DiscreteMath" Longevity="4">
			<Description>
				Tphext
			</Description>
		</Course>
	</Courses>

	<Programs>
		<Program Name="Programming and IS" ProgId="1">
			<Path>
				<Course Id="1"/>
			</Path>
			<Description>
				Text
			</Description>
		</Program>
		<Program Name="Sawad" ProgId="2">
			<Path>
				<Course Id="2"/>
			</Path>
			<Description>
				Text
			</Description>
		</Program>
		<Program Name="SystemManagement" ProgId="3">
			<Path>
				<Course Id="1"/>
			</Path>
			<Description>
				Text
			</Description>
		</Program>
	</Programs>

	<Staff>
		<Teacher Name="Ivan">
			<Course Id="1"/>
		</Teacher>
		<Teacher Name="Oleg">
			<Course Id="2"/>
		</Teacher>
	</Staff>
</University>